<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        body {
            background: #fbc4ac;
            background: -webkit-linear-gradient(100deg, #fbc4ac 0%, #fad3bb 100%);
            background: linear-gradient(100deg, #fbc4ac 0%, #fad3bb 100%);
        }
        img {
            border-radius: 50%;
            border-color: #2b2f77;
            display: block; margin: 3% auto ;
            border-style: solid;
            border-width: 5px;
            padding: 20px;
        }
        h1 {
            font-family: cursive;
            font-size: 250%;
            text-align: center;
        }
        p {
            font-size: 22px;
            text-align: center;
            font-family: monospace;
        }
        mark {
            background-color: #ffb246;
        }
        i {
            background-color: #ecffc1;
        }
        b {
            color: #df864f;
        }
        
    </style>
</head>
<body>
    <img src="img/rogel.jpg" width="330" height="350">
    
    <h1>Hello there my Friend!</h1>
    
    <p>
        Hi! My name is <b>ROGEL M. MEGIO</b>. Mostly my friends and my fam called me in my last name, it's annoying sometimes but i used to it. I was born in Mandaluyong City Manila but they raised me here in Ilocos Norte when i was 2 years old. I am 19 years old now going 20 in <mark>November 09, 2003.</mark> I have two brothes and i am the youngest. I'm currently a 2nd year college student taking a <mark>BS in Industrial Technology at Mariano Marcus State University.</mark> I love cooking and of course eating. My hobbies are playing mobile games just like COD and ML, basketball. I love watching sunsets. I like to spend time the most with my girlfriend. My favorite color is black, it is plain but i love it. <mark>Becoming a programmer is my dream.</mark> My journey here begins with learning the fundamental languages and concepts. My path to become a programmer is a discovery. With my dedication and passion, I will find myself not only mastering code but also shaping the technology itself. As i move forward in this world, i will achieve my goals, to learn more and grow. <i>And always remember that what makes YOU is YOU.</i>
    </p>
</body>
</html>